<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>About</title>
</head>

<link rel="stylesheet" href="style.css">
<body>
    <header> 
                <img src="logo.jpg">
               <div class="nav">
                <nav> 
                 <ul>
                   <li><a class="navbuttons" href="index.html">HOME</a></li>
                   <li><a class="navbuttons" href="about.html">ABOUT</a></li>
                   <li><a class="navbuttons" href="news.html">NEWS</a></li>
                   <li><a class="navbuttons" href="originals.html">ORIGINALS</a></li>
                   <li><a class="navbuttons" href="prints.html">PRINTS</a></li>
                   <li><a class="navbuttons" href="collections.html">COLLECTIONS</a></li>
                   <li><a class="navbuttons" href="contact.html">CONTACT</a></li>
                 </ul>
               </nav>
              </div>
    </header> 

    
    <body>

            <style>
                    #mainheader {
                        background-color: blueviolet;
                        color: white;
                        padding: 25px;
                        text-align: right;
                        z-index: 5;
                    } 
                    </style>
                
                <h1 id="mainheader" style="font-family:book antiqua;">About me</h1>

                <style>
                        table, th, td {
                            border: 1px solid black;
                        }
                        </style>
                        
                        <h2 align="center">About me</h2>
        
                        
                        <table align="center" style="width:70%">
                          <tr>
                            <th><img src="Ben.jpg" alt="Ben Rock Wills" style="width:400px;height:600px" align="left"></th>
                            <th><p style="font-family:book antiqua;">My name is Ben Rock Wills. You can find me on Instagram at @SKETCMCR. I am from arty background as my mum has been in business for over 35 years doing fantastic original art. Growing up and watching her paint was incredible and even though I went in the career as a chef I always tried to find time to do a sketch or a drawing of a landscape or scene. As I am from South West of the UK, we have many different beautiful places to draw. The work you are seeing are sketches I have done around Manchester pubs and restaurants and some other.</p></th>
                        </table>     
                        
                        <table align="center" style="width:70%">
                                <tr>
                                   
                                  <th><iframe width="520" height="445" src="https://www.youtube.com/embed/nNXawJgnsDY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></th>
                                </tr>
                              </table>

                              <style>
                                    .fa {
                                      padding: 8px;
                                      font-size: 30px;
                                      width: 50px;
                                      text-align: center;
                                      text-decoration: none;
                                      margin: 5px 2px;
                                    }
                                    
                                    .fa:hover {
                                        opacity: 0.7;
                                    }
                                    
                                    .fa-facebook {
                                      background: blueviolet;
                                      color: white;
                                    }
                                    
                                    .fa-twitter {
                                      background: blueviolet;
                                      color: white;
                                    }
                            
                            .fa-instagram {
                              background: blueviolet;
                              color: white;
                            }
                            </style>
                            </head>
                            <body>
                            
                            <h2 style="font-family:book antiqua;"><font size="5">Follow me:</font></h2>
                            
                            
                            <a href="https://www.facebook.com/ben.wills13" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="https://www.instagram.com/sketchmcr/" class="fa fa-instagram"></a>
        
    </body>
</html>
