<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>Collections</title>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">
<body>
    <header> 
        <img src="logo.jpg">
       <div class="nav">
        <nav> 
         <ul>
           <li><a class="navbuttons" href="index.html">HOME</a></li>
           <li><a class="navbuttons" href="about.html">ABOUT</a></li>
           <li><a class="navbuttons" href="news.html">NEWS</a></li>
           <li><a class="navbuttons" href="originals.html">ORIGINALS</a></li>
           <li><a class="navbuttons" href="prints.html">PRINTS</a></li>
           <li><a class="navbuttons" href="collections.html">COLLECTIONS</a></li>
           <li><a class="navbuttons" href="contact.html">CONTACT</a></li>
         </ul>
       </nav>
      </div>
    </header> 

    <style>
            #mainheader {
                background-color: blueviolet;
                color: white;
                padding: 25px;
                text-align: right;
                z-index: 5;
            } 
            </style>

         <h1 id="mainheader" style="font-family:book antiqua;">Collections</h1>

    <style>
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
            }
            
            div.gallery:hover {
                border: 1px solid #777;
            }
            
            div.gallery img {
                width: 100%;
                height: auto;
            }
            
            div.desc {
                padding: 15px;
                text-align: center;
            }
            </style>
            </head>
            <body>
            
            <div class="gallery">
              <a target="_blank" href="9.jpg">
                <img src="9.jpg" alt="Patron" width="1000" height="600">
              </a>
              <div class="desc">Patron</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="10.jpg">
                <img src="10.jpg" alt="City" width="600" height="1000">
              </a>
              <div class="desc">City landscape</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="11.jpg">
                <img src="11.jpg" alt="Animals" width="600" height="1000">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
              

    <style>
            .fa {
              padding: 8px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
            }
            
            .fa:hover {
                opacity: 0.7;
            }
            
            .fa-facebook {
              background: blueviolet;
              color: white;
            }
            
            .fa-twitter {
              background: blueviolet;
              color: white;
            }
    
    .fa-instagram {
      background: blueviolet;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <h2 style="font-family:book antiqua;"><font size="5">Follow me:</font></h2>
    
    <a href="https://www.facebook.com/ben.wills13" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/sketchmcr/" class="fa fa-instagram"></a>

    </body>
    </html>