<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>Contact</title>
</head>

<link rel="stylesheet" href="style.css">
<body>
        <header> 
                <img src="logo.jpg">
               <div class="nav">
                <nav> 
                 <ul>
                   <li><a class="navbuttons" href="index.html">HOME</a></li>
                   <li><a class="navbuttons" href="about.html">ABOUT</a></li>
                   <li><a class="navbuttons" href="news.html">NEWS</a></li>
                   <li><a class="navbuttons" href="originals.html">ORIGINALS</a></li>
                   <li><a class="navbuttons" href="prints.html">PRINTS</a></li>
                   <li><a class="navbuttons" href="collections.html">COLLECTIONS</a></li>
                   <li><a class="navbuttons" href="contact.html">CONTACT</a></li>
                 </ul>
               </nav>
              </div>
            </header> 
</body>

            <style>
                    #mainheader {
                        background-color: blueviolet;
                        color: white;
                        padding: 25px;
                        text-align: right;
                        z-index: 5;
                    } 
                    </style>

                 <h1 id="mainheader" style="font-family:book antiqua;">Contact me</h1>

        <main> 
            <h2>Contact me</h2>
            <p style="font-family:book antiqua;">If you want to order your sketch or have any other questions feel free to contact me using a contact form below.</p>

        </main>

        <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                
                input[type=text], select, textarea {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    margin-top: 6px;
                    margin-bottom: 16px;
                    resize: vertical;
                }
                
                input[type=submit] {
                    background-color: #5d45a0;
                    color: white;
                    padding: 10px 16px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                
                input[type=submit]:hover {
                    background-color: #5d45a0;
                }
                
                .container {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 16px;
                }
                </style>
                </head>
                <body>
                
                <h3>Contact Form</h3>
                
                <div class="container">
                  <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                    <label for="e-mail">E-mail</label>
                    <input type="text" id="e-mail" name="e-mail" placeholder="Your e-mail..">

                    <label for="pnumber">Phone Number</label>
                    <input type="text" id="pnumber" name="phonenumber" placeholder="Your phone number..">
                
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                  </form>
                </div>
                
                <style>
                        .fa {
                          padding: 8px;
                          font-size: 30px;
                          width: 50px;
                          text-align: center;
                          text-decoration: none;
                          margin: 5px 2px;
                        }
                        
                        .fa:hover {
                            opacity: 0.7;
                        }
                        
                        .fa-facebook {
                          background: blueviolet;
                          color: white;
                        }
                        
                        .fa-twitter {
                          background: blueviolet;
                          color: white;
                        }
                
                .fa-instagram {
                  background: blueviolet;
                  color: white;
                }
                </style>
                </head>
                <body>
                
                <h2 style="font-family:book antiqua;"><font size="5">Follow me:</font></h2>
                
                <a href="https://www.facebook.com/ben.wills13" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/sketchmcr/" class="fa fa-instagram"></a>

                </body>
                </html>