<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>News</title>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">
<body>
    <header> 
        <img src="logo.jpg">
       <div class="nav">
        <nav> 
         <ul>
           <li><a class="navbuttons" href="index.html">HOME</a></li>
           <li><a class="navbuttons" href="about.html">ABOUT</a></li>
           <li><a class="navbuttons" href="news.html">NEWS</a></li>
           <li><a class="navbuttons" href="originals.html">ORIGINALS</a></li>
           <li><a class="navbuttons" href="prints.html">PRINTS</a></li>
           <li><a class="navbuttons" href="collections.html">COLLECTIONS</a></li>
           <li><a class="navbuttons" href="contact.html">CONTACT</a></li>
         </ul>
       </nav>
      </div>
    </header> 

    <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: Book Antiqua;
                padding: 15px;
                background: #f5f5f5;
            }
            
            .header {
                padding: 30px;
                font-size: 40px;
                text-align: center;
                background: white;
            }
            
            .leftcolumn {   
                float: left;
                width: 75%;
            }
            
            
.img {
    background-color: blueviolet;
    width: 400px;
    height: 200px;
    padding: 20px;
}

.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>

        <div class="row">
                <div align="center" class="leftcolumn">

        <div class="header">
                <h2>News and Events</h2>
              </div>

        
                  <div class="card">
                    <h2>Don't miss my first exhibition!</h2>
                    <h5>June 20, 2018</h5>
                    <div class="img" style="height:200px;"><img src="news_3.jpg" style="width:360px;height:200px"></div>
                    <p>From 29 June to 8 July</p>
                    <p>Head to Saison Bar during Manchester Beer Week and peruse the unique sketchings of artist Ben Rock Wills over a pint or two. The bar will be showcasing Ben's drawings of Didsbury's best pubs and bars throughout the week. All original drawings available to buy. </p>
                  </div>

                  <div class="card">
                    <h2>Catch me sketching today!</h2>
                    <h5> May 1, 2018</h5>
                    <div class="img" style="height:200px;"><img src="news_2.jpg" style="width:360px;height:200px"></div>
                    <p>Ready to sketch</p>
                    <p>Come and say hello if you see myself sketching in the city today.</p>
                  </div>

                <div class="card">
                        <h2>Sketch Mcr in Sketching The Northern Quarter Gallery!</h2>
                        <h5>Feb 8, 2018</h5>
                        <div class="img" style="height:200px;"><img src="news_1.jpg" style="width:360px;height:200px"></div>
                        <p>With just pen and sketch book in hand!</p>
                        <p>It was the pleasure to sketch in the gallery today in Afflecks Palace. "Ben relocated to Manchester 10 months ago and is loving Manchester as his new home and you may have seen him sketching his way around the norther quarter in Manchester on @instagram! Here at the gallery we are very much about supporting artist in Manchester and love to be sketched!"</p>
                      </div>
                    </div>
                   </div> 
                
                   <style>
                        .fa {
                          padding: 8px;
                          font-size: 30px;
                          width: 50px;
                          text-align: center;
                          text-decoration: none;
                          margin: 5px 2px;
                        }
                        
                        .fa:hover {
                            opacity: 0.7;
                        }
                        
                        .fa-facebook {
                          background: blueviolet;
                          color: white;
                        }
                        
                        .fa-twitter {
                          background: blueviolet;
                          color: white;
                        }
                
                .fa-instagram {
                  background: blueviolet;
                  color: white;
                }
                </style>
                </head>
                <body>
                
                <h2 style="font-family:book antiqua;"><font size="5">Follow me:</font></h2>
                
            
                <a href="https://www.facebook.com/ben.wills13" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/sketchmcr/" class="fa fa-instagram"></a>
              
              </body>
              </html>