<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>Originals</title>

<style>
img   
    {
        width: 200px;
        height: 180px;
    }    

th
    {
        font-size: 2em; 
        background-color: blueviolet;
        padding: 20px;
    }

body
 {
     font-family: sans-serif;
     font-size: 1em;
     text-align: center;
     background-color: lightgray;
 }
       
table
 {
     background-color: white;
     width: 65%;
 }

td
{
    padding: 25px; 
}

</style>
</head>



<body> 
    <table align="center">
        <tr>
            <th colspan="4">Originals</th>
        </tr>

        <tr> 
            <td colspan="4"><em>Click on the thumbnails below to make the image larger.</em></td>

        </tr>

        <tr>
            <td><a href="1.jpg" target="_blank"><img src="1.jpg"></a></td>
            <td><a href="2.jpg" target="_blank"><img src="2.jpg"></a></td>
            <td><a href="3.jpg" target="_blank"><img src="3.jpg"></a></td>
            <td><a href="4.jpg" target="_blank"><img src="4.jpg"></a></td>
        </tr>

        <tr>
                <td><a href="5.jpg" target="_blank"><img src="5.jpg"></a></td>
                <td><a href="6.jpg" target="_blank"><img src="6.jpg"></a></td>
                <td><a href="7.jpg" target="_blank"><img src="7.jpg"></a></td>
                <td><a href="8.jpg" target="_blank"><img src="8.jpg"></a></td>
        </tr>

    </table>
</body>



<style>
        .fa {
          padding: 8px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: blueviolet;
          color: white;
        }
        
        .fa-twitter {
          background: blueviolet;
          color: white;
        }

.fa-instagram {
  background: blueviolet;
  color: white;
}
</style>
</head>
<body>

<h2 style="font-family:book antiqua;"><font size="5">Follow me:</font></h2>

<a href="https://www.facebook.com/ben.wills13" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/sketchmcr/" class="fa fa-instagram"></a>
</body>
</html>